# PlantillaArquitecturaReferencia

./: template.yaml
skeleton/: catalog-info.yaml  pom.xml
skeleton/ApiGateway-Ejemplo/: pom.xml
skeleton/Servicio-Ejemplo/: pom.xml
skeleton/common-interfaces/: pom.xml
skeleton/common-utilities/: pom.xml
skeleton/parent-poms/lib/: pom.xml
skeleton/parent-poms/microservice/common/: pom.xml
skeleton/parent-poms/microservice/imperative/: pom.xml
skeleton/parent-poms/microservice/reactive/: pom.xml
skeleton/parent-poms/parent/: pom.xml
skeleton/user-management-service/: pom.xml
